sudo: false
services: mongodb
language: python
python:
  - "2.7"
  - "3.5"
  - "pypy"
env:
  - DJANGO="Django>=1.11,<2.0"
  - DJANGO="Django>=2.0,<2.2"
matrix:
  exclude:
    - python: "3.5"
      env: DJANGO="Django>=1.11,<2.0"
    - python: "pypy"
      env: DJANGO="Django>=1.11,<2.0"
# command to install dependencies
install:
    - pip install -r requirements.txt
    - pip install -q $DJANGO
# command to run tests
script: python setup.py -q nosetests
